<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bus capacity</title>
  </head>
  <body>
    <h1>Bus</h1>
    <form class="Form" action="handleForm.php" method="GET">
      Enter bus capacity:
      <input type="text" name="capacity">
      <input type="submit" name="enter" value="Enter">
    </form>
  </body>
</html>
